<!--pages/share/share.wxml-->
<!-- 第一版分享界面 -->
<view class='body' style='background: url(https://7770-wp-test-32ff30-1259082207.tcb.qcloud.la/image/questionandshare/question_background.jpg?sign=00925f460e7e23b1602a7d863e45d8e2&t=1556415673)'>
  <text class='success'>恭喜您，完成答题</text>
  <text class='success'>点即右上角进行分享</text>
</view>
