/**index.wxss**/
.index{
    /* background-color: #FBF9FE; */
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding: 40px;
}
.title{
    font-size: 50px;
}
.desc{
    margin-top: 5px;
    color: #888888;
    font-size: 14px;
}
.body{
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}
.widgets__item-begin{
    margin-top: 20%;
    margin-bottom: 10px;
    background-color: rgb(247, 231, 141);
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__item-match{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: lightblue;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__item-record{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: violet;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__item-about{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: mistyrose;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__info{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: row;
}
.widgets__info-name{
    flex: 1;
}
.widgets__info-img{
    width: 30px;
    height: 30px;
}