/* miniprogram/pages/soulMatch/soulMatch.wxss */
/* pages/question/question.wxss */

.body{
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  flex: 1;
  min-height: 100%;
  font-size: 30rpx;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.list-item{  
  height: 120rpx;  
  display: flex;  
  flex-direction: row;  
  padding:10rpx; 
  background-color: rgb(253, 250, 245); 
  border-bottom: 2rpx solid#777777;
}

.left{  
  width: 100rpx;  
  height:100rpx;  
}

.right{  
  width: 200rpx;  
  height: 100rpx;  
  margin-left: 20rpx;  
  display: flex;  
  flex-direction: row;  
}

#name{
  font-size: 50rpx;  
  color: #000;  
}

.question-answer{
  height: 100rpx;  
  display: flex;  
  flex-direction: row; 
  align-content: center; 
  padding:10rpx;  
}

.detail-hover{
    background: rgb(238, 235, 235);
}

page{
height:100%
}