<!--pages/test/test.wxml-->
<view class='body' style='background: url(https://7770-wp-test-32ff30-1259082207.tcb.qcloud.la/image/questionandshare/question_background.jpg?sign=00925f460e7e23b1602a7d863e45d8e2&t=1556415673)'>
  <text id='number'>第{{number}}/10题</text>
  <view class='question'>
      <text id='title'>{{question.title}}</text>
      <view class='answer'>
        <button id='first' bindtap='chooseA' style='color:{{colorA}}'>
        A.{{question.answer[0]}}</button>
        <button id='second' bindtap='chooseB' style='color:{{colorB}}'>
        B.{{question.answer[1]}}</button>
        <button id='third' bindtap='chooseC' style='color:{{colorC}}' wx:if="{{visiableC==true}}">
        C.{{question.answer[2]}}</button>
        <button id='forth' bindtap='chooseD' style='color:{{colorD}}' wx:if="{{visiableD==true}}">
        D.{{question.answer[3]}}</button>
      </view>
  </view>
  <view class='change'>
    <button id='previous_question' bindtap='previousQuestion'>上一题</button>
  </view>
</view>
