<!--pages/myrecord/myrecord.wxml-->
<!--<text>pages/myrecord/myrecord.wxml</text>-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">出题记录</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">做题记录</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">灵魂匹配</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 45}}px" bindchange="bindChange">
  <!--出题记录-->
  <swiper-item>
  <scroll-view scroll-y="true"> 
    <view class="cu-list menu-avatar">
      <view class="cu-item" wx:for="{{items}}" wx:key="{{item._id}}" data-index="{{index}}" bindtap='do_answer'>
        <view class="cu-avatar round lg" style="background-image:url({{item.replyAvatarUrl}});"></view>
        <view class="content">
          <view class="text-grey">{{item.replyNickName}}</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">查看TA的答案</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{item.time}}</view>
          <view class="cu-tag round bg-grey sm">{{item.rate}}%</view>
        </view>
      </view>
    </view>
    </scroll-view>
  </swiper-item>
  <!--做题记录-->
  <swiper-item>
    <scroll-view scroll-y="true">
      <view class="cu-list menu-avatar">
      <view class="cu-item" wx:for="{{items2}}" data-index="{{index}}" bindtap='my_answer'>
        <view class="cu-avatar round lg" style="background-image:url({{item.raiseAvatarUrl}});"></view>
        <view class="content">
          <view class="text-grey">{{item.raiseNickName}}</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">查看TA的答案</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{item.time}}</view>
          <view class="cu-tag round bg-grey sm">{{item.rate}}%</view>
        </view>
      </view>
    </view>
    </scroll-view>
  </swiper-item>
  <!--灵魂匹配-->
  <swiper-item>
    <scroll-view scroll-y="true">
      <view class="cu-list menu-avatar">
      <view class="cu-item" wx:for="{{items3}}" data-index="{{index}}" bindtap='soul_answer' wx:if="{{item.rate>=50}}">
        <view class="cu-avatar round lg" style="background-image:url({{item.head_photo}});"></view>
        <view class="content">
          <view class="text-grey">{{item.nickname}}|
          <text class="text-cut">微信号：{{item.wx_number}}</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">查看TA的答案</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{item.time}}</view>
          <view class="cu-tag round bg-grey sm">{{item.rate}}%</view>
      </view> 
      </view>
    </view>
    </scroll-view>
  </swiper-item>
</swiper>